<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tcc-ql-MrK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RoutesViewController" customModule="BusRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cy9-De-uHK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RouteCellReuseIdentifier" rowHeight="60" id="mVG-pB-OVT" customClass="RouteCell" customModule="BusRoutes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mVG-pB-OVT" id="Uqb-jW-gVq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chz-xL-uM2">
                                                    <rect key="frame" x="62" y="21" width="264" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledBus" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-25-7h4">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="IEJ-E2-W0z"/>
                                                        <constraint firstAttribute="height" constant="30" id="T3F-By-qKr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chz-xL-uM2" firstAttribute="centerY" secondItem="Uqb-jW-gVq" secondAttribute="centerY" id="EUD-ya-WG6"/>
                                                <constraint firstItem="Nl8-25-7h4" firstAttribute="centerY" secondItem="Uqb-jW-gVq" secondAttribute="centerY" id="MMV-Je-jmr"/>
                                                <constraint firstAttribute="trailing" secondItem="chz-xL-uM2" secondAttribute="trailing" constant="16" id="QmZ-Bn-JSM"/>
                                                <constraint firstItem="Nl8-25-7h4" firstAttribute="leading" secondItem="Uqb-jW-gVq" secondAttribute="leading" constant="16" id="fIz-0K-6Dg"/>
                                                <constraint firstItem="chz-xL-uM2" firstAttribute="leading" secondItem="Nl8-25-7h4" secondAttribute="trailing" constant="16" id="nzc-UU-xnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="label" destination="chz-xL-uM2" id="Scg-M7-omJ"/>
                                            <outlet property="routeImageView" destination="Nl8-25-7h4" id="ISi-e9-d6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggt-cY-xQM">
                                <rect key="frame" x="-0.5" y="305.5" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading routes..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nV-HV-STL">
                                        <rect key="frame" x="140.5" y="68" width="94" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gJO-si-t7B">
                                        <rect key="frame" x="177.5" y="42" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gJO-si-t7B" firstAttribute="centerY" secondItem="Ggt-cY-xQM" secondAttribute="centerY" constant="-8" id="DK2-Ak-7jd"/>
                                    <constraint firstAttribute="height" constant="120" id="I0L-ch-2oR"/>
                                    <constraint firstItem="4nV-HV-STL" firstAttribute="top" secondItem="gJO-si-t7B" secondAttribute="bottom" constant="6" id="R0K-7e-FAR"/>
                                    <constraint firstItem="4nV-HV-STL" firstAttribute="centerX" secondItem="Ggt-cY-xQM" secondAttribute="centerX" id="Vxg-Jv-Klt"/>
                                    <constraint firstItem="gJO-si-t7B" firstAttribute="centerX" secondItem="Ggt-cY-xQM" secondAttribute="centerX" id="xnV-yw-S3O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cy9-De-uHK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BKc-E1-8gk"/>
                            <constraint firstItem="Ggt-cY-xQM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Izq-0W-Nmr"/>
                            <constraint firstItem="Cy9-De-uHK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T6w-bl-BLW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cy9-De-uHK" secondAttribute="trailing" id="Vq7-VA-8E0"/>
                            <constraint firstItem="Ggt-cY-xQM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aVN-2Q-gfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cy9-De-uHK" secondAttribute="bottom" id="uJD-mn-pRt"/>
                            <constraint firstItem="Ggt-cY-xQM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wJV-9R-pKh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Routes" id="Jst-qP-vmx"/>
                    <connections>
                        <outlet property="informationLabel" destination="4nV-HV-STL" id="pCe-FL-bG6"/>
                        <outlet property="loadingContainer" destination="Ggt-cY-xQM" id="ivs-nx-Pwg"/>
                        <outlet property="tableView" destination="Cy9-De-uHK" id="1rj-7h-ss2"/>
                        <segue destination="4hP-Kw-ZpY" kind="show" identifier="showRouteInfo" id="ygC-4a-wm0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="33.733133433283363"/>
        </scene>
        <!--Route-->
        <scene sceneID="zU1-YW-FHQ">
            <objects>
                <viewController title="Route" id="4hP-Kw-ZpY" customClass="RouteInfoViewController" customModule="BusRoutes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5n-o8-Rl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QGD-j6-Hg0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="K5R-kV-j5d">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filledBus" translatesAutoresizingMaskIntoConstraints="NO" id="pBe-bs-gjv">
                                            <rect key="frame" x="16" y="16" width="120" height="120"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="UeF-gq-OUp"/>
                                                <constraint firstAttribute="height" constant="120" id="w55-dg-6d1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9c-pF-Sxx">
                                            <rect key="frame" x="152" y="16" width="161" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route description" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vom-1O-MO4">
                                            <rect key="frame" x="152" y="41" width="161" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accessibility" translatesAutoresizingMaskIntoConstraints="NO" id="Wrt-Zl-gDs">
                                            <rect key="frame" x="329" y="16" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Hm9-lD-4Yp"/>
                                                <constraint firstAttribute="height" constant="30" id="qZT-5v-za9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="pBe-bs-gjv" firstAttribute="top" secondItem="K5R-kV-j5d" secondAttribute="top" constant="16" id="3As-1T-fXG"/>
                                        <constraint firstItem="O9c-pF-Sxx" firstAttribute="leading" secondItem="pBe-bs-gjv" secondAttribute="trailing" constant="16" id="5gB-VP-2iG"/>
                                        <constraint firstItem="O9c-pF-Sxx" firstAttribute="top" secondItem="pBe-bs-gjv" secondAttribute="top" id="7iV-do-pru"/>
                                        <constraint firstAttribute="trailing" secondItem="Wrt-Zl-gDs" secondAttribute="trailing" constant="16" id="Cl5-DJ-s9U"/>
                                        <constraint firstItem="vom-1O-MO4" firstAttribute="top" secondItem="O9c-pF-Sxx" secondAttribute="bottom" constant="4" id="E5i-E9-kbg"/>
                                        <constraint firstItem="pBe-bs-gjv" firstAttribute="leading" secondItem="K5R-kV-j5d" secondAttribute="leading" constant="16" id="NAF-4q-SJ2"/>
                                        <constraint firstItem="vom-1O-MO4" firstAttribute="trailing" secondItem="O9c-pF-Sxx" secondAttribute="trailing" id="XtY-8A-xOZ"/>
                                        <constraint firstItem="Wrt-Zl-gDs" firstAttribute="leading" secondItem="O9c-pF-Sxx" secondAttribute="trailing" constant="16" id="cIy-Mc-Pdd"/>
                                        <constraint firstItem="Wrt-Zl-gDs" firstAttribute="top" secondItem="K5R-kV-j5d" secondAttribute="top" constant="16" id="gZK-Zh-Ubp"/>
                                        <constraint firstItem="vom-1O-MO4" firstAttribute="leading" secondItem="O9c-pF-Sxx" secondAttribute="leading" id="hFV-ly-d6Y"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteStopCellReuseIdentifier" rowHeight="60" id="omL-EV-Vt9" customClass="RouteStopCell" customModule="BusRoutes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="omL-EV-Vt9" id="5FO-Gm-6AW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="IH6-QZ-Psg">
                                                    <rect key="frame" x="16" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Kh2-B8-4Ub"/>
                                                        <constraint firstAttribute="height" constant="30" id="vh8-Tz-4wi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSu-fi-XQu">
                                                    <rect key="frame" x="62" y="20" width="297" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-8N-tBw">
                                                    <rect key="frame" x="28" y="0.0" width="6" height="60"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="jem-uJ-FsX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IH6-QZ-Psg" firstAttribute="centerY" secondItem="5FO-Gm-6AW" secondAttribute="centerY" id="5mW-Sj-QaA"/>
                                                <constraint firstItem="TSu-fi-XQu" firstAttribute="leading" secondItem="IH6-QZ-Psg" secondAttribute="trailing" constant="16" id="8oK-5A-sIP"/>
                                                <constraint firstItem="Wy2-8N-tBw" firstAttribute="top" secondItem="5FO-Gm-6AW" secondAttribute="top" id="DOA-VM-ucf"/>
                                                <constraint firstItem="TSu-fi-XQu" firstAttribute="centerY" secondItem="5FO-Gm-6AW" secondAttribute="centerY" id="Dju-T9-mLC"/>
                                                <constraint firstItem="IH6-QZ-Psg" firstAttribute="leading" secondItem="5FO-Gm-6AW" secondAttribute="leading" constant="16" id="FIL-ga-dfD"/>
                                                <constraint firstItem="Wy2-8N-tBw" firstAttribute="centerX" secondItem="IH6-QZ-Psg" secondAttribute="centerX" id="HOl-CT-RyV"/>
                                                <constraint firstAttribute="bottom" secondItem="Wy2-8N-tBw" secondAttribute="bottom" id="SBW-zd-9KH"/>
                                                <constraint firstAttribute="trailing" secondItem="TSu-fi-XQu" secondAttribute="trailing" constant="16" id="qK4-ys-C9f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="TSu-fi-XQu" id="t9s-75-f8K"/>
                                            <outlet property="lineBottomConstraint" destination="SBW-zd-9KH" id="egI-vR-7h6"/>
                                            <outlet property="lineTopConstraint" destination="DOA-VM-ucf" id="Tdb-Qf-ulB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QGD-j6-Hg0" firstAttribute="top" secondItem="vvz-4A-6dK" secondAttribute="top" id="7dd-Ij-0Dq"/>
                            <constraint firstItem="QGD-j6-Hg0" firstAttribute="leading" secondItem="vvz-4A-6dK" secondAttribute="leading" id="ECD-AE-0RQ"/>
                            <constraint firstItem="vvz-4A-6dK" firstAttribute="trailing" secondItem="QGD-j6-Hg0" secondAttribute="trailing" id="ZVy-Ot-EXg"/>
                            <constraint firstItem="vvz-4A-6dK" firstAttribute="bottom" secondItem="QGD-j6-Hg0" secondAttribute="bottom" id="rhG-GF-tEu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvz-4A-6dK"/>
                    </view>
                    <connections>
                        <outlet property="accessibilityImageView" destination="Wrt-Zl-gDs" id="hOq-yD-0Ig"/>
                        <outlet property="routeDescriptionLabel" destination="vom-1O-MO4" id="C9d-ic-EF3"/>
                        <outlet property="routeImageView" destination="pBe-bs-gjv" id="CJ7-gA-yx2"/>
                        <outlet property="routeNameLabel" destination="O9c-pF-Sxx" id="h21-uc-uFf"/>
                        <outlet property="tableView" destination="QGD-j6-Hg0" id="dKP-fw-6O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSa-7P-WvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZU-Sd-4wq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tcc-ql-MrK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpe-j1-HJr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bCK-2I-HTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vid-gh-ExZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="accessibility" width="170" height="170"/>
        <image name="dot" width="85" height="170"/>
        <image name="filledBus" width="139" height="170"/>
    </resources>
</document>
